# Android_FundMyTravel

./: README.md
app/: build.gradle
app/src/androidTest/java/seopftware/fundmytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seopftware/fundmytravel/: MainActivity.java
app/src/main/java/seopftware/fundmytravel/activity/: Home_Activity.java  Home_Profile_Activity.java  Intro_Activity.java  Login_Activity.java  Login_Phone2_Activity.java  Login_Phone_Activity.java  Pic_Receive_Activity.java  Tutorial_Activity.java  Videocall_Receive_Activity.java
app/src/main/java/seopftware/fundmytravel/adapter/: ChatRoomlist_Recycler_Adapter.java  Home_Recycler_Adapter.java  Roomlist_Recycler_Adapter.java  Streaming_Recycler_Adapter.java
app/src/main/java/seopftware/fundmytravel/dataset/: ChatRoomlist_Item.java  Home_Recycler_Item.java  Login_User_Info.java  Parsing.java  Roomlist_Item.java  Streaming_Item.java
app/src/main/java/seopftware/fundmytravel/fragment/: Chatlist_Fragment.java  Home_Fragment.java  ProductTourFragment.java  Settings_Fragment.java  Streaminglist_Fragment.java
app/src/main/java/seopftware/fundmytravel/function/: MyApp.java  ViewFindUtils.java
app/src/main/java/seopftware/fundmytravel/function/chatting/: Chat_Service.java  Chatroom_Activity.java
app/src/main/java/seopftware/fundmytravel/function/etc/: ClearEditText.java  CustomDialog_Activity.java  RecyclerItemClickListener.java  TabEntity.java
app/src/main/java/seopftware/fundmytravel/function/googlemap/: BaseDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DefaultClusterRenderer.java  GoogleMap_Main_Activity.java  House.java  MarkerManager.java  map.java  (+2 more)
app/src/main/java/seopftware/fundmytravel/maps/: BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LiteDemoActivity.java  LiteListDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerCloseInfoWindowOnRetapDemoActivity.java  MarkerDemoActivity.java  MultiMapDemoActivity.java  MyLocationDemoActivity.java  OnMapAndViewReadyListener.java  OptionsDemoActivity.java  PermissionUtils.java  PolygonDemoActivity.java  PolylineDemoActivity.java  ProgrammaticDemoActivity.java  RawMapViewDemoActivity.java  RetainMapDemoActivity.java  SaveStateDemoActivity.java  SnapshotDemoActivity.java  SplitStreetViewPanoramaAndMapDemoActivity.java  StreetViewPanoramaBasicDemoActivity.java  StreetViewPanoramaEventsDemoActivity.java  StreetViewPanoramaNavigationDemoActivity.java  StreetViewPanoramaOptionsDemoActivity.java  StreetViewPanoramaViewDemoActivity.java  StyledMapDemoActivity.java  TagsDemoActivity.java  TileCoordinateDemoActivity.java  TileOverlayDemoActivity.java  (+2 more)
app/src/main/java/seopftware/fundmytravel/maps2/: ARNavigation_Activity.java  BaseGoogleMapsActivity.java  FindAddress_Activity.java  MapActivity.java  MapNavigation_Activity.java  Markers.java  Person.java  Person2.java
app/src/main/java/seopftware/fundmytravel/test/: test.java
app/src/main/java/seopftware/fundmytravel/util/: MyApp.java  MyApplication.java  TabEntity.java  ViewFindUtils.java
app/src/main/java/seopftware/fundmytravel/webrtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallFragment.java  Call_Activity.java  CaptureQualityController.java  Connect_Activity.java  PeerConnectionClient.java  RoomParametersFetcher.java  UnhandledExceptionHandler.java  VideoCallReceiver.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/anim/: emoticon_click_animation.xml
app/src/main/res/drawable/: bt_white_bg.xml  btn_line.xml  circle2.xml  edittext.xml
app/src/main/res/layout/: activity_arnavigation.xml  activity_base_google_maps.xml  activity_beforestreaming.xml  activity_call.xml  activity_chat.xml  activity_chatroom.xml  activity_color_palette.xml  activity_connect.xml  activity_face_canvas.xml  activity_face_detect.xml  activity_fb_live_video_reaction_demo.xml  activity_find_address.xml  activity_google_map_main.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_login_phone.xml  activity_login_phone2.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_map_navi.xml  activity_material.xml  activity_pic_receive.xml  activity_player_finish.xml  activity_player_star_send.xml  activity_playerstreaming.xml  activity_streamer_finish.xml  activity_streaming.xml  activity_tutorial.xml  activity_videocall_receive.xml  activity_vodplayer.xml  app_bar_chat_.xml  content_chat_.xml  exo_playback_control_view.xml  fragment_call.xml  fragment_chatlist.xml  fragment_home.xml  fragment_settings.xml  fragment_streaminglist.xml  (+16 more)
app/src/main/res/menu/: demo.xml  menu_chatroom.xml  menu_confirm.xml  menu_home_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/seopftware/fundmytravel/: ExampleUnitTest.java
(+60 files in other folders)
