apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        applicationId "seopftware.fundmytravel"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    // Google Map API
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // RtmpLibrary (RTMP 패킷 전송)
    compile 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.2.6'
    // full exoplayer library
    compile 'com.google.android.exoplayer:exoplayer:r2.5.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile 'io.netty:netty-all:4.1.19.Final'
    // recycler view
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    // Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    // color picker
    // compile 'com.github.QuadFlask:colorpicker:0.0.13'
    // Google Vision API
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    // number picker
    compile 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'
    // Custom Circle Progress Bar
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile files('libs/audio_device_java.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
    // Android Sliding Up Panel
//    implementation project(':slidingup')
    compile 'com.sothree.slidinguppanel:library:3.4.0'

}
