<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/chatroom_menu"
        android:title="액션버튼"
        android:icon="@drawable/chatroom_menu"
        app:showAsAction="always"/>
</menu>

