<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seopftware.fundmytravel.function.googlevision.FaceCanvas_Activity"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/optionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibtn_sticker"
            android:background="#00000000"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_pets_white_24dp" />

        <ImageButton
            android:id="@+id/ibtn_paint"
            android:background="#00000000"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_edit_white_24dp"/>

        <LinearLayout
            android:id="@+id/paintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_color"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_color_lens_white_24dp" />

            <ImageButton
                android:id="@+id/ibtn_border"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_border_color_white_24dp" />

            <ImageButton
                android:id="@+id/ibtn_eraser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_stay_current_landscape_white_24dp" />

            <ImageButton
                android:id="@+id/ibtn_undo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_undo_white_24dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat_delete" />

    <ImageButton
        android:id="@+id/ibtn_pic_send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:background="@drawable/pic_send"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/ibtn_save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_file_download_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <seopftware.fundmytravel.function.googlevision.sticker.StickerViewLayout
            android:id="@+id/sticker_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/boardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="horizontal">
            </LinearLayout>

        </seopftware.fundmytravel.function.googlevision.sticker.StickerViewLayout>


    </FrameLayout>


</android.support.constraint.ConstraintLayout>
