<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seopftware.fundmytravel.activity.Pic_Receive_Activity">


    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/solid_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:draw_progress_text="false"
        app:line_width="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_background_color="@color/colorWhite"
        app:progress_start_color="#E0492E"
        app:style="line" />


    <!--<com.dinuscxj.progressbar.CircleProgressBar-->
        <!--android:id="@+id/custom_progress4"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:line_count="30"-->
        <!--app:line_width="4dp"-->
        <!--app:progress_background_color="@color/holo_darker_gray"-->
        <!--app:progress_shader="sweep"-->
        <!--app:progress_start_color="@color/holo_purple"-->
        <!--app:progress_stroke_cap="round"-->
        <!--app:progress_stroke_width="10dp"-->
        <!--app:draw_progress_text="false"-->
        <!--app:style="solid_line" />-->


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
