<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seopftware.fundmytravel.util.streaming.Streaming_Acticity">

    <SurfaceView
        android:id="@+id/view_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/linear_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibtn_switch_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/switchcamera2" />

        <ImageButton
            android:id="@+id/ibtn_camera_onoff"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/streaming_cameraon" />

        <ImageButton
            android:id="@+id/ibtn_mic_onoff"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/streaming_micon" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number2"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number3"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_live"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_light"
        android:text="Live"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#65000000"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="visible"
        android:clickable="false"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/ibtn_friend_invite"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/colorClear"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/streaming_invite" />

        <ImageButton
            android:id="@+id/ibtn_chat_view"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/colorClear"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/streaming_chatbubble_3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/btn_line"
            android:text="Finish"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/streaming_recycler"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="45dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linear_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--<EditText-->
        <!--android:id="@+id/editText3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name">-->
        <!--<requestFocus/></EditText>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="true"
                android:hint="Write a comment" />

            <ImageButton
                android:id="@+id/ibtn_chat_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/streaming_send_before" />
        </RelativeLayout>

        <!--<requestFocus/></seopftware.fundmytravel.util.etc.ClearEditText>-->


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
